བྱིས་པའི་སྒྲུང་གཏེར།
གཉིས་པ།


༢༢། སྨན་པ་སྒྲོལ་དཀར།

༄༅། །ཉིན་གཅིག་སྨན་པ་སྒྲོལ་དཀར་རང་གི་ལས་དོན་ཞིག་གི་ཆེད་དུ་། ནོར་བུ་གླིང་ཁ་ལ་འགྲོ་དགོས་བྱུང༌། དེ་
ཉིན་ཞོགས་པ་ནས་ཆར་པ་བབས་ཏེ། ད་དུང་ཆད་མེད་ནའང༌། གང་ལྟར་མོ་རང་དེར་ཕྱིན་པ་རེད།
ལས་ཀ་ཚར་བའི་རྗེས་སུ། མོ་རང་ལམ་སང་ཁྱིམ་དུ་ཚུར་ལོག་སླེབས་པ་རེད། དེ་དུས་ད་དུང་ཆར་པ་བབ་བཞིན་ཡོད།
འགྲོ་ལམ་ནི་གུ་དོག་པོ་དང༌། རློན་པ་ཡིན་པར་མ་ཟད་འདྲེད་བརྡབ་ཤོར་ཆོག་ཆོག་ཡོད། སྨན་པ་སྒྲོལ་དཀར་གྱིས་
གོམ་པ་མགྱོགས་པོ་སྤོས་ནས་འགྲོ་དུས། གློ་བུར་དུ་མོས་འཁྱིལ་ཆུ་ཞིག་གི་ནང་དུ་གོམ་པ་སྤོས་པ་རེད།
མོ་འཁྱིལ་ཆུ་དེའི་ནང་སྐེད་པ་མ་ཟིན་ཙམ་དིམ་ཙང༌། མོའི་ཕྱུ་པ་ནི་རློན་པ་རློན་རྐྱང་ཆགས་པ་རེད། དེ་དུས་མོ་ལ་ཞེད་
སྣང་ཧ་ཅང་ཆེན་པོ་བྱུང༌། མོ་རང་ལ་རླུང་རྟ་ཆགས་པའི་དོན་རྐྱེན་དེ་བྱུང་བའི་རྗེས་སུ། མོ་ཧ་ཅང་སུན་སྣང་སྐྱེས་ནས།
མ་འོངས་པར་ནོར་བུ་གླིང་ཁ་ལ་ནམ་ཡང་འགྲོ་གི་མིན་ཞེས་དམ་བཅའ་བྱས་པ་རེད།།
བསླབ་བྱ། གློ་བུར་དོན་རྐྱེན་མི་ཡོང་བའི་ཆེད་ག་པར་འགྲོ་ནའང་གཟབ་གཟབ་བྱེད་དགོས།
བོད་ཀྱི་གཏམ་དཔེར། རྟག་ཏུ་གཟབ་དགོས།

༢༣། འཚབ་འཚུབ་ལས་ཆུད་ཟོས།

།སྔོན་མ་སྔོན་མར་ཨ་མ་ཞིག་ལ་ནེའུ་ལེ་ཞིག་ཡོད། ནེའུ་ལེ་དེ་ནི་མོས་གཅེས་ཉར་བྱེད་པའི་སེམས་ཅན་
ཞིག་རེད། ནེའུ་ལེ་དེས་ཨ་མ་དེ་ལ་དགའ་པོ་དང་ཡིད་ཆེས་ཆེན་པོ་བྱེད་ཀྱི་ཡོད།
ཉིན་ཞིག་མོ་རང་ཁྲོམ་ལ་འགྲོ་དུས། མོ་རང་གི་ཕྲུ་གུ་དེ་ནེའུ་ལེ་ལ་ལྟ་རྟོག་བྱེད་དུ་བཅུག་པ་རེད། སྐབས་དེར་དུག་
སྦྲུལ་ཀོབ་ར་ཆེན་པོ་ཞིག་ཁྱིམ་དུ་འཛུལ། ནེའུ་ལེ་དང་ཀོབ་ར་གཉིས་རྒྱུན་རིང་འཐབ་འཛིང་བྱས་པའི་མཐའ་མ་
དེ་ལ། ནེའུ་ལེས་ཀོབ་ར་དེ་བསད་པ་རེད།
ཨ་མ་དེ་ཁྱིམ་དུ་འབྱོར་སྐབས། མོས་ནེའུ་ལེ་དེ་སྒོ་འགྲམ་དུ་དབུགས་ཧལ་ནས་བསྡད་ཡོད་པ་མཐོང་། ད་དུང་
མོས་དོ་སྣང་བྱུང་བ་ཞིག་ལ། ནེའུ་ལེའི་ཁའི་གཡས་གཡོན་ཚང་མ་ཁྲག་གིས་ཁེངས་ཡོད་པ་མཐོང་བས། བྲེལ་
འཚུབ་ཀྱི་གནས་སྟངས་འོག་མོའི་བསམ་པར། ནེའུ་ལེས་མོ་རང་གི་ཕྲུ་གུ་དེ་བསད་པ་རེད་བསམས་པ་རེད། གློ་
བུར་དུ་ཞེ་སྡང་དང་ཁོང་ཁྲོ་ལངས་ནས་མོས་ཆུ་སྣོད་ཀྱི་ཁོག་མ་དེས་ནེའུ་ལེར་བཞུས་ཏེ་བསད་པ་རེད།
ཨ་ཙི། བློ་ཕམ་པ་ལ། མོ་རང་ཁྱིམ་དུ་འཛུལ་དུས་མོ་རང་ལ་འགྱོད་པ་ཆེན་པོ་སྐྱེས། གང་ཡིན་ཟེར་ན། མོ་རང་གི་
ཕྲུ་གུ་དེ་ནི་བློ་བདེ་ཞེ་ལྷོད་ངང་རྩེད་མོ་རྩེ་བཞིན་བསྡད་ཡོད། བུ་དེའི་ཉེ་འགྲམ་དུ་ཀོབ་ར་ཆེན་པོ་ཞིག་ཤི་ནས་ལྷག་
ཡོད།
ཨ་མ་དེས་ནེའུ་ལེའི་རོ་ལ་འཐམ་འཁྱུད་བྱས་ནས། སེམས་སྡུག་ངང་མིག་ཆུ་ཕྲོམ་ཕྲོམ་དུ་ཤོར་ནས་
བསྡད་པ་རེད།།
བསླབ་བྱ། བྲེལ་འཚུབ་ངང་ལས་ཀ་བྱེད་མི་ཉན།
བོད་ཀྱི་གཏམ་དཔེར། བརྒྱབ་པའི་མདའ་མོ། ལོག་ཤོག་ཟེར་ས་མེད།
དཔྱད་པ་སྔོན་ལ་བཏང་ན་མཁས་པ་ཡིན།
འགྱོད་པ་རྗེས་སུ་སྐྱེ་བ་བླུན་པོ་ཡིན།

༢༤། འོ་ཚོང་མའི་རྨི་ལམ།

༄༅། །ལྷ་མཛེས་ནི་འོ་མ་འཚོང་མཁན་ན་གཞོན་མ་ཞིག་རེད། མོས་འོ་མ་ཟོ་བོ་གང་མགོ་ལ་ཁྱེར་ནས་ཡོང་བཞིན་
ཡོད་ལ། མོ་ནི་ཉེ་འགྲམ་དུ་ཡོད་པའི་གྲོང་སྡེ་ཞིག་ལ་འོ་མ་སྐྱེལ་བར་ཡོང་གི་ཡོད། དེ་དུས་མོ་ནི་ཉིན་མོའི་རྨི་ལམ་
གཏོང་གིན་གཏོང་གིན་གོམ་པ་སྤོས་ནས་འགྲོ་གི་ཡོད།
མོའི་བསམ་བློའི་ནང་། “ངས་འོ་མ་འདི་བཙོང་ནས་དངུལ་གང་བྱུང་བ་དེས་སྒོ་ང་ཁ་ཤས་ཉོ་གི་ཡིན། སྒོ་ང་དེ་ཚོ་སྨིན་
ན་བྱ་ཕྲུག་མང་པོ་ཡོང་གི་རེད། བྱ་ཕྲུག་དེ་ཚོ་བྱ་ཕོ་བྱ་མོ་ཆགས་ཀྱི་རེད། ངས་བྱ་ཕོ་བྱ་མོ་དེ་ཚོ་བཙོང་ན་ང་ལ་དངུལ་
མང་པོ་རག་གི་རེད། དངུལ་དེས་ང་རང་ལ་ཕྱུ་པ་ཡག་པོ་ཞིག་ཉོ་གི་ཡིན། ཕྱུ་པ་དེ་གྱོན་ན་ང་སྙིང་རྗེ་མོ་མཐོང་གི་རེད།
གལ་སྲིད་མི་ཚོས་འདིའི་གསང་བ་གང་ཡིན་ཟེར་ན། ངས་མགོ་བོ་དཀྲུགས་ནས། གསང་བ་དེ་བཤད་ཀྱི་མིན།”
བསམས་པ་དང་། དངོས་སུ་ཁ་ནས་མིན་ཞེས་པའི་སྒྲ་ཐོན་པར་མ་ཟད། མགོ་ཡང་སྒུར་སྒུར་བྱས་ཙང་། འོ་ཟོམ་ས་ལ་
ལྷུང་ནས་ཆགས་ཏེ་འོ་མ་ཆ་ཚང་ས་ལ་བོ་བ་རེད།།
བསླབ་བྱ། ནམ་མཁའ་ལ་མཁར་རྫོང་རྩིག་མི་ཉན།
བོད་ཀྱི་གཏམ་དཔེར། བསམ་བློ་མ་འཁོར་དགུ་འཁོར། དྲུག་གསུམ་བཅོ་བརྒྱད་འཁོར་བྱུང༌།
འཁོར་ཀྱང་སྙིང་པོ་མི་འདུགདོན་མེད་རྩོད་པའི་རྒྱུ་རེད།

༢༥། སེང་གེ་དང་རི་ཕག

༄༅། །སྔར་གང༵ས་རིན་པོ་ཆེའི་ཉེ་འགྲམ་དུ། སེང་གེ་ཞིག་རྒྱུག་ཆུ་ཆུང་ཆུང་ཞིག་གི་ཁར་ཆུ་འཐུང་དུ་འོང་། དེ་
དང་དུས་མཚུངས་རི་ཕག་རྒོད་པོ་ཞིག་ཀྱང་ཆུ་འཐུང་བར་སླེབས། ཁོ་གཉིས་ཕན་ཚུན་ཆུ་དང་པོ་སུས་འཐུང་མིན་ཐོག་
ཁ་རྩོད་ཤོར། ཁ་རྩོད་དེ་རིམ་པས་རྩོད་རྙོག་ཆེན་པོ་ཞིག་ཏུ་གྱུར་ནས། ཁོ་གཉིས་འཐབ་རྫིང་དྲག་པོ་བྱས་པའི་རྗེས་སུ་
གཉིས་ཀ་ཐང་ཆད་པ་རེད།
དེ་ནས་ཁོ་གཉིས་ངལ་གསོ་བྱེད་པའི་སྐབས་སུ། བྱ་རྒོད་མང་པོས་ཁོ་གཉིས་ཕམ་ཉེས་བྱུང་སྟེ། ཤི་བའི་རོ་དེ་ཟ་ཡས་
ལ། ངང་སྒུག་བྱེད་བཞིན་པ་དེ་མཐོང་བ་རེད། དེ་འདྲ་སོང་ཙང༌། ཁོ་གཉིས་ཀྱིས། ཁོ་རང་གཉིས་བྱ་རྒོད་དེ་ཚོའི་ཁ་
ཟས་སུ་གྱུར་པ་ལས། འཐབ་རྫིང་བྱེད་རྒྱུ་མཚམས་བཞག་ནས། གྲོགས་པོ་སྒྲིག་རྒྱུར་ཐག་བཅད་པ་རེད།
མཐར་ཁོ་གཉིས་གྲོགས་པོ་ཆགས་ནས། ཆུ་ཡང་མཉམ་དུ་འཐུངས་ཏེ་ཞི་བདེ་བག་ཕེབས་ཀྱི་ངང་ནས། རང་རང་སོ་
སོའི་ས་ཕྱོགས་སུ་ལོག་ཕྱིན་པ་རེད།།
བསླབ་བྱ། ནང་འཁྲུག་རྒྱག་མི་ཉན།
བོད་ཀྱི་གཏམ་དཔེར། ཕྱི་ལ་ཞབས་བྲོ་བརྒྱབ་པར། ནང་ལ་རྡོག་སྒྲ་བསྒྲིག་དགོས།

༢༦། འབའ། འབའ། ལུག་ནག་པོ།

༄༅། །གནའ་སྔ་མོར་བོད་ཀྱི་གྲོང་གསེབ་ཅིག་ན་ལུག་ནག་པོ་ཞིག་ཡོད། དཔྱིད་ཀའི་དུས་སུ་ཁོས་བལ་ནག་
པོ་རྣམས་བཞར་ནས་གྲོང་གསེབ་པ་ཚོར་སྤྲོད་ཀྱི་ཡོད། གྲོང་གསེབ་པ་ཚོས་བལ་ནག་པོ་དེ་ལས་བལ་གོས་དང་
རྐང་ཤུབས་སོགས་ལྷས་ཀྱི་ཡོད།
ཉིན་གཅིག་ལུག་ནག་པོ་དེས་ད་དུང་བལ་ཏོག་ཙམ་ལྷག་ཡོད་པ་ཤེས་པ་རེད། ཁོའི་བསམ་པར། “གལ་སྲིད་
བལ་དེ་ཚོ་གཞན་ལ་མ་སྤྲད་པ་ཡིན་ན་ཆུད་ཟོས་སུ་འགྲོ་གི་རེད།” བསམས་པ་རེད།
ཉིན་དེའི་ཕྱི་དྲོར། རྒད་པོ་ཞིག་ར་ལུག་གི་ལྷས་རའི་ནང་སླེབས་ནས། ཁོ་ལ་བལ་ནག་པོ་དོ་པོ་གཅིག་དགོས་
ཚུལ་བཤད། དེ་རྗེས་རྒད་མོ་ཞིག་ཡོང་ནས། མོ་ལའང་བལ་དོ་པོ་ཞིག་དགོས་ཚུལ་བཤད། ཡུད་ཙམ་རྗེས་སུ་
བུ་ཆུང་ཆུང་ཞིག་ཀྱང་སླེབས་ཏེ། འང་བལ་དོ་པོ་ཞིག་དགོས་ཀྱི་ཡོད་ཅེས་བཤད་པ་རེད།
སྡེ་འདྲ་སོང་ཀྱང༌། ལག་རྟག་བྱས། “འབའ། འབའ” ཞེས་ལབ་ནས། ཁོ་ཚོ་གསུ
དེ་འདྲ་སོང་ཙང་། ལུག་ནག་པོས། “འབའ། འབའ།” ཞེས་ལབ་ནས། ཁོ་ཚོ་གསུམ་ལ་བལ་དོ་པོ་གསུམ་གྲ་
སྒྲིག་བྱས་ནས་སྤྲད་པ་རེད། བལ་ཚང་མ་སྦྱིན་པ་བཏང་ཙང་ལུག་ནག་པོ་དེ་ཤིན་ཏུ་དགའ་པོ་བྱུང་བ་རེད།།
བསླབ་བྱ། རང་ལ་གང་བྱུང་བ་དེ་གཞན་ལ་སྦྱིན་པར་སེར་སྣ་བྱེད་མི་ཉན།
བོད་ཀྱི་གཏམ་དཔེར། སྦྱིན་པས་ཀུན་ལ་བདེ་བ་སྟེར།
ཕ་མ་བཟང་པོའི་བུ་ཚ།
དགེ་རྒན་བཟང་པོའི་དགེ་ཕྲུག

༢༧། ཁྱི་དང་ཞི་མི་གྲོགས་པོ་ཆགས་པ།

༄༅། །སྔོན་མ་སྔོན་མ་ཞིག་ལ། ལྷ་ཡུལ་ན་ཁྱི་ཞིག་དང་ཞི་མི་ཞིག་ཡོད། ཉིན་ཞིག་ཞི་མིས་ཁྱི་དེ་ཁ་ལག་
ལ་སྐད་བཏང་བ་རེད། ཞི་མིས་པི་ཝང་དཀྲོལ་བ་དང་། ཁྱིས་དགའ་པོའི་ངང་ནས་ལག་པ་བརྡབས་ནས་དགའ་
གློ་བུར་དུ་ཁོ་གཉིས་ཀྱིས་བ་ཕྱུགས་ཤིག་ནམ་མཁར་འཕུར་གྱི་ཡོད་པ་མཐོང་བ་རེད། བ་ཕྱུགས་དེ་ཉི་མའི་སྟེང་
ནས་མཆོངས་པ་ཡང་མཐོང་བས། ཁྱི་དེ་རང་དབང་མེད་པར་གད་མོ་ཤོར་བ་རེད། སྐབས་དེ་ག་རང་ལ། ཁོ་
གཉིས་ཀྱིས་དཀར་ཡོལ་ཞིག་དང་ཐུར་མ་ཞིག །ནམ་མཁའ་ལ་མཉམ་དུ་བྲོས་ཕྱིན་པ་ཡང་མཐོང་བ་རེད། ཁོ་
གཉིས་གད་མོ་ཤུགས་ཆེ་ཤོར་ནས་རིལ་གྲབས་བྱས། དེ་ནས་བཟུང་ཁོ་གཉིས་གྲོགས་པོ་འཆམ་ཤོས་ཆགས་
པ་རེད།།
བསླབ་བྱ དགྲ་ཡིན་ནའང་གྲོགས་པོར་འགྱུར་སྲིད་པ་རེད།
བོད་ཀྱི་གཏམ་དཔེར། གྲོགས་བཟང་བསྟེན་ན་ཡོན་ཏན་ཤུགས་ཀྱིས་འཕེལ། གྲོགས་ངན་བསྟེན་ན་སྤྱོད་ངན་ཤུགས་ཀྱིས་འཕེལ།

༢༨། བེ་རྡོའི་སྡོང་པོ་དང་འདམ་རྩྭ།

བེ་རྡོའི་སྡོང་པོས་རྟག་པར་ཁོ་རང་འདམ་རྩྭ་ལས་ལྡབ་ཀྱིས་བརྟན་པ་དང་ནུས་ཤུགས་ཆེ་བ་ཡོད་དྲན་
གྱི་ཡོད། ཉིན་གཅིག་ཁོས་སོ་སོ་རང་ཉིད་ལ་ཤབ་ཤུབ་ཏུ། “ང་ནི་ཆར་རླུང་དྲག་པོའི་ནང་ཁ་ཐུག་ལངས་ཐུབ་ཀྱི་
ཡོད། ལྷགས་པ་བརྒྱབ་པའི་སྐབས་སུ་འཇིགས་སྐྲག་མི་དགོས་པ་དང༌། མགོ་ཡང་གུག་གུག་བྱེད་དགོས་ཀྱི་
མེད། ཡིན་ན་ཡང༌། འདམ་རྩྭ་འདི་ཚོ་ལ་ནུས་ཤུགས་ཅི་ཡང་མི་འདུག །ཧ་ཅང་སྐྱོ་པོ་རེད་ཤག” བཤད་པ་
རེད།
དེའི་མཚན་མོར་ཆར་རླུང་དྲག་པོ་ཞིག་བརྒྱབ་ནས། བེ་རྡོའི་སྡོང་པོ་ཆེན་པོ་དེ་རྩ་བཀོག་བཏང་བ་རེད། འདམ་རྩྭ་
གཅིག་གིས། “དཀོན་མཆོག་མཁྱེན། ང་ཚོ་བསོད་བདེ་ཆེན་པོ་རེད་ཤག །ང་རང་ཚོ་བེ་རྡོའི་སྡོང་པོ་ལས་ཡག་
ག་འདུག་ག ང་ཚོ་གུག་ཀྱང་ཆག་གི་མི་འདུག” ཅེས་དགའ་པོའི་ངང་ལབ་པ་རེད
བསླབ་བྱ། ང་ཚོས་ང་རྒྱལ་བྱེད་རྒྱུ་མེད། ང་རྒྱལ་བྱས་ན་འཕུང་གི་རེད།
བོད་ཀྱི་གཏམ་དཔེར། ང་རྒྱལ་གྱི་གོང་བུ་ལ། ཡོན་ཏན་གྱི་ཆུ་མི་ཆགས།

༢༩། ཉི་མ་དང་ལྷགས་པ།

༄༅། །ལོ་ངོ་མང་པོའི་སྔོན་ལ། ནམ་མཁའི་དགུང་ལ། ཉི་མ་དང་ལྷགས་པ་གཉིས་ཁ་རྩོད་ཤོར། ཁོ་གཉིས་
གཉིས་ཀས་གཅིག་ལས་གཅིག་ཤུགས་ཆེ་བ་ཡོད་རབས་བཤད།། མཐར་ཁོ་གཉིས་འགྲན་སྡུར་བྱེད་རྒྱུའི་ཐག་
གཅོད་བྱུང་བ་རེད།
ཉི་མས་ལྷགས་པ་ལ། “ལྟོས་དང་། ད་འགྲུལ་པ་ཞིག་ཡོང་གི་འདུག །ང་གཉིས་ཀྱིས་ཁོའི་ཕྱུ་པ་མཐུག་པོ་དེ་
ཕུད་རྒྱུར་འགྲན་སྡུར་བྱེད་དགོས།” ཟེར་བ་རེད།
ལྷགས་པས་མོས་མཐུན་བྱས་ནས། “དང་པོ་ངས་བྱེད་ཀྱི་ཡིན།” བཤད་པ་རེད། ཁོས་ཤུགས་ཡོད་ཚད་ཀྱིས་
འགྲུལ་པ་དེ་ལ་ཕུ་བརྒྱབ་པ་རེད། དེའི་རྐྱེན་གྱིས་འགྲུལ་པས་ནུས་ཤུགས་ཡོད་ཚད་ཀྱིས་ཕྱུ་པ་དེ་དམ་དུ་
བཅིངས་པ་རེད།
ད་ཉི་མའི་རེས་མོས་རེད། ཉི་མས་དང་པོར་འཇམ་པོའི་སྒོ་ནས་འོད་ཟེར་བྱིན། དེ་ནས་བཀྲག་མདངས་ཆེ་བའི་
འོད་ཟེར་ལྷམ་མེར་བྱིན་པ་རེད། འགྲུལ་པ་དེ་ཚ་བས་འཚིག་ནས་རང་གི་ཕྱུ་པ་མཐུག་པོ་དེ་ཕུད་ནས་ཁུག་མའི་
ནང་དུ་བླུགས།
ལྷགས་པས་རང་ཉིད་འགྲན་སྡུར་དེ་ལས་ཕམ་པ་ཁས་བླངས་པ་རེད།།
བྱ། ཞེ་སྡང་དང་དྲག་རྩུབ་ཀྱིས་གཞན་བཏུལ་མི་ཐུབ། འཇམ་པོ་དང་བརྩེ་བས་གཞན་བཏུལ་ཐུབ།བསླབ་བྱ
བོད་ཀྱི་གཏམ་དཔེར། རང་སྡོད་སར་མི་བཞག མི་སྡོད་སར་རང་སྡོད།
ཕན་པ་དགྲ་ཡིས་བྱེད་རུང་བརྟེན་དགོས།
གནོད་པ་གྲོགས་ཀྱི་བྱས་རུང་སྤང་དགོས།

༣༠། མཉམ་རུབ་ཀྱིས་གླང་རྒོད་བསད་པ།

༄༅། །ཆར་ཆུ་མེད་པའི་དབྱར་ཁའི་དུས་ཤིག་ལ། ལུང་པ་དེའི་དུད་འགྲོ་སེམས་ཅན་ཚང་མར་ཁ་ཟས་མ་
འབྱོར་བའི་དཀའ་ངལ་འཕྲད་བཞིན་ཡོད། སྐབས་དེར་དོམ་ཞིག་དང༌། ཝ་མོ། ཁྱི་སྤྱང་གསུམ་གྱིས། “གལ་
ཅེས་སྲིད་ང་ཚོས་སེང་གེ་དང་མཉམ་རུབ་བྱས་ནས་དུད་འགྲོ་གསད་ཐུབ་ན། ང་ཚོར་ཤ་བཟའ་རྒྱུ་རག་གི་རེད།” ཅེས་
ཁོ་ཚོ་གསུམ་གྱིས་གྲོས་བསྡུར་བྱས་ནས། སེང་གེ་ཐུག་རྒྱུར་ཐག་གཅོད་བྱས་པ་རེད།
དེ་ནས་ཁོ་ཚོ་གསུམ་སེང་གེ་ཐུག་པར་ཕྱིན་ནས་བསམ་ཚུལ་དེ་བཤད། སེང་གེས་ལམ་སང་ཁས་བླངས་པ་རེད།
དེ་ནས་ཁོ་ཚོ་བཞི་མཉམ་དུ་སེམས་ཅན་ཞིག་གསོད་པར་ཕྱིན།
ཁོ་ཚོས་གླང་རྒོད་ཅིག་མཐོང༌། ཝ་མོ་དང་ཁྱི་སྤྱང་གཉིས་པོས་གླང་རྒོད་ལ་རྗེས་འདེད་བཏང༌། དོམ་གྱིས་འགྲོ་
ལམ་བཀག །སེང་གེས་གླང་རྒོད་དེའི་སྒང་ལ་མཆོངས་ནས་བསད་པ་རེད།
ཝ་མོས་གླང་རྒོད་ཀྱི་ཤ་དེ་དུམ་བུ་བཞི་ལ་བགོ་བཤའ་བརྒྱབ། ཁོ་ཚོས་སོ་སོའི་ཐོབ་སྐལ་དེ་འཁྱེར་གྲབས་བྱེད་
པའི་སྐབས་སུ། སེང་གེས་ང་རོ་ཞིག་བསྒྲགས་ནས། “ཝེ་གྲོགས་པོ་ཚོ། ང་འགོ་ཁྲིད་ཡིན་ཙང་ཐོབ་སྐལ་དང་པོ་
དེ་ངའི་རེད། གསོད་མཁན་ང་ཡིན་ཙང་ཐོབ་སྐལ་གཉིས་པ་དེ་ཡང་ངའི་རེད། ང་ལ་ཕྲུ་གུ་མང་པོ་ཡོད་པར་མ་
ཟད་ཁོ་ཚོ་ལའང་དགོས་ཀྱི་ཡོད་ཙང་། ཐོབ་སྐལ་གསུམ་པ་དེ་ཡང་ངའི་རེད། ཐོབ་སྐལ་བཞི་པ་དེ་ཁྱེད་ཚོ་སུ་
ལ་དགོས་ན་ཁྱེར། ཡིན་ནའང་དེ་མ་ཁྱེར་སྔོན་ལ་ང་དང་འཐབ་འཛིང་བྱས་ནས་ཐོབ་ན་འཁྱེར་རྒྱུགས།” ལབ་
པ་རེད།
ཁོ་ཚོ་གསུམ་གྱིས་སྐད་ཆ་ཚིག་གཅིག་ཀྱང་བཤད་མ་ཐུབ་པར་ལོག་ཕྱིན་པ་རེད།།
བསླབ་བྱ། སོ་སོར་ནུས་ཤུགས་ཡོད་པ་དེ་བེད་སྤྱོད་ལོག་པར་གཏང་རྒྱུ་མེད།
བོད་ཀྱི་གཏམ་དཔེར། དཔོན་ཆེན་པོའི་བཀའ་ཁྲིམས་དེ། མེས་པོ་ཚངས་པའི་ཐིག་ཤིང་ལྟར་དགོས།
ཕུ་ལ་དགོན་པ་བཏབ་པ་ལས།
མདའ་ལ་ཁ་མཆུ་མེད་ན་བདེ།

༣༡། མ་མཆོངས་སྔོན་དུ་བལྟ་དགོས།

༄༅། །སྔར་ཝ་མོ་ཞིག་ཁ་སྐོམ་བཞིན་འགྲོ་གི་ཡོད། ཁོས་ཁྲོན་པ་ཆེན་པོ་ཞིག་མཐོང་ནས་དེའི་ནང་དུ་བལྟས་
པ་རེད། ཁོ་ཁ་སྐོམ་གྱི་ཡོད་ཙང་ཡག་པོ་བྱས་ནས་ལྟ་དུས། ཁོ་འདྲེད་བརྡབ་ཤོར་ནས་ཁྲོན་པའི་ནང་དུ་ལྷུང་བ་
རེད། ཁོས་ཡིད་ཚིམ་ཚིམ་བར་དུ་ཆུ་འཐུངས། དེ་ནས་ཁོ་ཡར་འཐོན་རྩིས་བྱས་ཀྱང་ཐོན་མ་ཐུབ་པ་རེད།
ཏོག་ཙམ་ཞིག་གི་རྗེས་ལ་ར་ཞིག་སླེབས་པ་རེད། ཁོ་ཡང་ཁ་སྐོམ་གྱི་ཡོད་ཙང་ཁོས་ཁྲོན་པའི་ནང་ལ་བལྟས་པ་
རེད། ཝ་མོ་དེས་ར་དེ་མཐོང་ནས། ཁྲོན་པའི་ནང་ནས་ར་དེ་ལ། “ཆུ་འདི་ཧ་ཅང་ཞིམ་པོ་འདུག །ཆུ་འཐུང་གར་
མར་ཤོག་དང་།” ལབ་པ་རེད།
གླེན་རྟགས་ཅན་གྱི་ར་དེ་ཁྲོན་པའི་ནང་ལ་མཆོངས་པ་རེད། སྤྱང་གྲུང་འཛོམས་པའི་ཝ་མོ་དེ་རའི་རྒྱབ་ལ་
འཛེགས་ནས་ཁྲོན་པའི་ཁར་མཆོངས་ནས་ཕྱིར་ཐོན་པ་རེད།།
བསླབ་བྱ། ལས་ཀ་མ་བྱས་སྔོན་ལ་བསམ་བློ་ཡག་པོ་གཏང་དགོས།
བོད་ཀྱི་གཏམ་དཔེར། བསམ་བློ་སྔོན་ལ་བཏང་ན་མཁས་པ་དང་། འགྱོད་པ་རྗེས་ལ་སྐྱེས་ན་གླེན་པ་ཡིན།

༣༢། སྟར་ཀ་གཅིག་དང་བུ་ཆུང་ཆུང་གཉིས །

༄༅། །ཉིན་ཞིག་བུ་ཆུང་ཆུང་གཉིས་ཀྱིས་སྣང་བ་སྐྱིད་པོའི་ངང་ནས། རྩེད་མོ་མཉམ་དུ་བརྩེས་ནས་བསྡད་
ཡོད། བུ་གཅིག་གིས་ས་ལ་སྟར་ཀ་ཞིག་ལྷུང་ཡོད་པ་མཐོང་། ཁོས་སྟར་ཀ་དེ་མ་བསྒྲུགས་སྔོན་ལ་བུ་གཞན་
པ་དེས་སྟར་ཀ་དེ་ཡར་བསྒྲགས་པ་རེད།
བུ་དང་པོ་དེས། “སྟར་ཀ་དེ་ངའི་རེད། ཁྱེར་ཤོག །ངས་དང་པོ་མཐོང་བྱུང་།” ཞེས་ལབ། བུ་གཞན་པ་དེས།
“འདི་ངའི་རེད། འདི་ངས་བསྒྲགས་པ་ཡིན།” ཞེས་ལན་བརྒྱབ། དེ་ལྟར་བུ་ཆུང་ཆུང་གཉིས་འཁྲུག་རྩོད་ཤོར་
བ་རེད།
དེ་འདྲ་ཞིག་གི་སྐབས་ལ་བུ་རྒན་པ་གཟུགས་པོ་རིང་པོ་ཞིག་ཁོ་གཉིས་ཀྱི་ཉེ་འགྲམ་དུ་ཡོང་གི་ཡོད། ཁོས་བུ་
ཆུང་ཆུང་གཉིས་འཁྲུག་རྩོད་ཤོར་གྱི་ཡོད་པ་དེ་མཐོང་ཙ་ན། “སྟར་ཀ་དེ་ང་ལ་སྤྲོད་དང༌། ངས་ཁྱེད་རང་གཉིས་
ཀྱི་རྩོད་གཞི་དེ་བསལ་ཆོག” ཅེས་ལབ་པ་རེད།
དེ་ནས་ཁོས་སྟར་ཀ་དེ་བཅག་པ་རེད། སྟར་ཀའི་ཚི་གུ་དེ་བླངས་ནས། ཁོ་གཉིས་ལ་སྟར་ཀའི་སྐོགས་ཤུན་རེ་རེ་
སྤྲད་པ་རེད། དེ་ནས་ཚི་གུ་དེ་ཁོ་རང་གི་ཁའི་ནང་ལ་བླུགས་ནས། “འདིས་ཁྱེད་རང་གཉིས་ཀྱི་འཁྲུག་རྩོད་དེ་
བསལ་འགྲོ་གི་རེད།” ཅེས་ལབ་ནས་ཕྱིན་པ་རེད།།
བསླབ་བྱ། ནང་ལ་འཁྲུག་རྩོད་ཤོར་དུས། ཁེ་ཕན་དེ་ཕྱི་མི་ལ་འཐོབ་ཀྱི་རེད།སོ་སོར་གང་ཡོད་པ་དེ་གྲོགས་པོ་ནང་ཁུལ་བགོ་
བཤའ་བརྒྱབ་རྒྱ་དེ་ནི་བརྩེ་བ་མཚོན་གྱི་ཡོད།
བོད་ཀྱི་གཏམ་དཔེར། བུ་ང་རྒྱལ་ཅན་གྱི་སྒལ་པ་ལ། རྩིས་ཡོན་ཏན་གཉིས་ཀྱི་ཆུ་མ་ཆགས།
ནང་བཀྲ་མ་ཤིས་ན།
ཕྱི་དོན་མི་འགྲུབ།

༣༣། ང་རྒྱལ་བྱས་ན་ལྷུང་ཉེན་ཡོད།

༄༅། །རྡོ་རྗེ་ནི་སྙན་གྲགས་ཅན་གྱི་འཇིམ་བཟོ་བ་ཞིག་རེད། ཁོས་བཟོས་པའི་འཇིམ་བཟོའི་ཐོན་རྫས་རྣམས་
མི་ངོ་མ་འདྲ་པོ་ཡོད། མཚན་མོ་ཞིག་ལ་ཁོ་ལ་རྨི་ལམ་ཞིག་རྨིས། དེ་ཡང༌། ཉིན་བཅོ་ལྔའི་རྗེས་སུ་གཤིན་རྗེ་ཆོས་
རྒྱལ་ཡོང་ནས། ཁོ་དམྱལ་བ་ལ་འཁྲིད་རྒྱུ་ཡིན་ཞེས་པའི་རྨི་ལམ་ཞིག་བཏང་བ་རེད།
ཁོའི་རྨི་ལམ་ནི་ཧ་ཅང་ཐིག་པོ་ཡོད། དེ་འདྲ་སོང་ཙང་། ཁོས་གཤིན་རྗེ་ཆོས་རྒྱལ་མགོ་སྐོར་གཏོང་བའི་ཆེད་
དུ། ཁོ་རང་དང་ཤིན་ཏུ་འདྲ་བའི་འཇིམ་བཟོའི་མི་གཟུགས་བཅུ་བཟོས་པ་རེད། ཉིན་བཅོ་ལྔ་པའི་ཉིན་མོ་དེ་ལ།
གཤིན་རྗེ་ཆོས་རྒྱལ་གྱི་ཕོ་ཉ་གཉིས་ཁོ་ལེན་གར་ཡོང་གི་ཡོད་པ་དེ་ཤེས་ཙང་། འཇིམ་བཟོའི་མི་གཟུགས་བཅུ་དང་
མཉམ་དུ་ཁོ་ཡང་གཡོ་འགུལ་མེད་པར་སྒོམ་བརྒྱབ་ནས་བསྡད་པ་རེད།
གཤིན་རྗེའི་ཕོ་ཉ་གཉིས་པོས་རྡོ་རྗེ་བཅུ་གཅིག་མཐོང་བས། ཧང་སངས་ནས་སུ་འཁྲིད་དགོས་ཡོད་མེད་མ་ཤེས་
སྟབས། གཤིན་རྗེ་ཆོས་རྒྱལ་ཡོད་སར་ལོག་ནས་གནས་ཚུལ་དེ་ཞུས་པ་རེད།
གཤིན་རྗེ་ཆོས་རྒྱལ་རླུང་ལངས་ནས་ཁོ་རང་རང་རྡོ་རྗེ་ལེན་གར་ཡོང་བ་རེད།རྡོ་རྗེས་དེ་ཧ་གོ་ནས་སླར་ཡང་གཡོ་
འགུལ་མ་བྱས་པར། ཁུ་སིམ་མེར་མི་གཟུགས་དེ་དག་དང་མཉམ་དུ། སྒོམ་བརྒྱབ་ནས་བསྡད་པ་རེད། གཤིན་
རྗེ་ཆོས་རྒྱལ་ཡང་མགོ་འཐོམས་པ་རེད།
དེ་ནས་གཤིན་རྗེ་ཆོས་རྒྱལ་གྱིས་བསམ་བློ་ཞིག་བཏང་ནས། “རྡོ་རྗེ། འཇིམ་བཟོའི་མི་གཟུགས་འདི་ཚོ་ཧ་ལས་
པའི་ཡག་པོ་འདུག །ཡིན་ནའང་ནོར་འཁྲུལ་གཅིག་འདུག” ཅེས་ལབ་པ་རེད།
རྡོ་རྗེས་སོ་སོས་བཟོས་པའི་འཇིམ་བཟོ་དེ་ཚོ་ལ་ནོར་འཁྲུལ་ཡོད་པ་དེ་མ་བཟོད་པར། ཡར་ལངས་ནས། “ནོར་
འཁྲུལ་ག་པར་འདུག” ཅེས་དྲིས་པ་རེད། གཤིན་རྗེ་ཆོས་རྒྱལ་གྱིས། “འདི་རེད།” ཟེར་ནས། རྡོ་རྗེ་བཟུང་ནས་
དམྱལ་བར་ཁྲིད་ཕྱིན་པ་རེད།
འཇིམ་བཟོའི་མི་གཟུགས་རྣམས་ལ་ནོར་འཁྲུལ་མེད་ཀྱང༌། རྡོ་རྗེ་ལ་ང་རྒྱལ་ཆེན་པོ་ཡོད་སྟབས། རང་ཉིད་
གཤིན་རྗེ་ཆོས་རྒྱལ་གྱི་ལག་ནས་ཐར་མ་ཐུབ་པ་རེད།།
བསླབ་བྱ། ང་རྒྱལ་དང་ཁེངས་དྲེགས་བྱེད་རྒྱུ་མེད། རྒྱུན་དུ་གཉོམ་ཆུང་དང་ཁེངས་སྐྱང་བྱེད་དགོས།
བོད་ཀྱི་གཏམ་དཔེར། ང་རྒྱལ་གྱི་གོང་བུར། ཡོན་ཏན་གྱི་རྩྭ་མི་སྐྱེས།
སྣུམ་འཚོང་སར་རྒྱུགས།
རྒྱག་རེས་རྒྱག་སར་མ་འགྲོ།

༣༤། གཡོ་སྒྱུ་ཅན་གྱི་སྟག

༄༅། །སྔར་ཤིང་ནགས་ཤིག་གི་ནང་དུ། སྟག་རྒས་པོ་ཞིག་སྡོད་ཀྱི་ཡོད། ཁོས་རང་ཉིད་གཞོན་དུས་ནང་
བཞིན། དུད་འགྲོ་སེམས་ཅན་གསོད་ཐུབ་ཀྱི་མེད་སྟབས། ད་ཆ་ཁོ་ལ་ཤ་བཟའ་རྒྱུའི་གོ་སྐབས་ཧ་ཅང་དཀོན་པོ་
ཆགས་ཀྱི་ཡོད།
ཉིན་ཞིག་ཁོས་བསམ་བློ་དྲུག་གསུམ་བཅོ་བརྒྱད་བཏང་བའི་མཐར། ཁོའི་བསམ་པར། “ང་གཞོན་དུས་ཀྱི་ནུས་
ཤུགས་དང་བང་རྩལ་ཆ་ཚང་ཉམས་ཤག །ད་ངས་གཡོ་བྱུས་ཤིག་མ་བྱས་ན། ང་ལྟོགས་ཤི་ཐེབས་ས་རེད།”
བསམས་པ་རེད།
བསམ་བློ་མང་ཙམ་བཏང་བའི་རྗེས་སུ། སྟག་དེས་འཆར་གཞི་ཞིག་བཏིང་ནས། དུད་འགྲོ་ཐུག་ཚད་ལ། “ང་ནི་
རྒས་པོ་ཆགས་སོང་། ད་ནས་བཟུང་ངས་ཤ་མེད་ཀྱི་ཁ་ལག་མ་གཏོགས་བཟའ་གི་མིན། གང་ཡིན་ན་ཟེར་ན། ད་
ང་དྲང་སྲོང་ཞིག་ཆགས་པ་རེད། དུད་འགྲོ་སེམས་ཅན་གསོད་ཀྱི་མིན།” ཞེས་ལབ་ཀྱི་ཡོད།
དུས་ཡུན་རིང་པོ་མ་འགོར་བར་ཤིང་ནགས་དེའི་ནང་དུ་གནས་ཚུལ་དེ་ཁྱབ་པ་རེད། སྟག་དེ་དྲང་སྲོང་ཞིག་ཆགས་
པའི་གནས་ཚུལ་ཐོས་ཙང་། རྒྱུས་མངའ་མེད་པའི་དུད་འགྲོ་ཉམ་ཆུང་མང་པོ་ཞིག ། ཁོ་ལ་གུས་བརྩི་ཞུ་བར་ཡོང་
གི་ཡོད། འོན་ཀྱང་སྟག་དེས་ཁོའི་བྲག་ཕུག་ནང་དུ་ཡོང་མཁན་ཚང་མ་བསད་ནས་ཟ་གི་ཡོད།
ཉིན་ཞིག་སྟག་དེ་དྲང་སྲོང་དུ་གྱུར་པའི་གནས་ཚུལ་དེ་ཝ་མོ་ཞིག་གིས་གོ་ཐོས་བྱུང༌། ཝ་མོའི་བསམ་པར།
“སྟག་ཅིག་དྲང་སྲོང་དུ་འགྱུར་སྲིད་ཀྱི་ཨེ་ཡོད།” བསམས་ནས། དངོས་ཡོད་གནས་ཚུལ་གང་ཡིན་རྩད་
གཅོད་བྱེད་པར་སླེབས།
གསང་བའི་སྒོ་ནས་ཝ་མོ་དེ་སྟག་གི་བྲག་ཕུག་ཡོད་སར་ཕྱིན། ཁོས་གཟབ་གཟབ་ཀྱིས་ཞིབ་ཕྲའི་ངང་ནས། དུད་
འགྲོ་སེམས་ཅན་གྱི་རྐང་རྗེས་ལ་བརྟག་དཔྱད་བྱས། ཁོས་རྐང་རྗེས་ཚང་མ་བྲག་ཕུག་ཡོད་སར་ཕྱིན་པ་མ་
གཏོགས། མར་ལོག་ཡོང་བའི་རྐང་རྗེས་གཅིག་ཀྱང་མ་མཐོང་བ་རེད།
དེ་ནས་ཁོས་ཤིང་ནགས་དེའི་ནང་གི་དུད་འགྲོ་སེམས་ཅན་ཚང་མ་ལ། “སྟག་དེ་ནི་མགོ་སྐོར་སླུ་བྲིད་བྱེད་མཁན་
རྫབ་ཆེན་ཞིག་རེད། ཁོའི་བྲག་ཕུག་ཡོད་སར་མ་འགྲོ” ཞེས་ཁྱབ་བསྒྲགས་བྱས་པ་རེད། དེ་ནས་བཟུང་དུད་འགྲོ་
སེམས་ཅན་གཅིག་ཀྱང་ཁོའི་བྲག་ཕུག་ཡོད་སར་མ་ཕྱིན་ཙང༌། སྟག་དེ་ལྟོགས་ཤི་ཐེབས་ནས་ཤི་བ་རེད།།
བསླབ་བྱ། གཡོ་སྒྱུ་ཅན་གྱི་ཚིག་འཇམ་པོ་ལ་ཡིད་ཆེས་བྱེད་མི་ཉན།
བོད་ཀྱི་གཏམ་དཔེར། མི་གཡྀ་ཅན་གྲོགས་སུ་འགུགས་པ་དེ། །རྡོ་རིལ་རིལ་རྩིག་པར་འཇུག་དང་མཚུངས།
ཕོ་རབ་གཏམ་གྱིས་བསླུ།
ཕོ་འབྲིང་རྒྱུ་ཡིས་བསླུ།
ཕོ་ཐ་ཟས་ཀྱིས་བསླུ།།

༣༥། གླང་ཆེན་གྱིས་གྲོགས་པོ་སྒྲིག་པ།

༄༅། །ཉིན་ཞིག་གླང་ཆེན་ཞིག་ཤིང་ནགས་སྐྱིད་པོ་ཞིག་གི་ནང་ལ་འཁྱམས་ནས་འགྲོ་གི་ཡོད། ཁོ་ལ་གྲོགས་
པོ་མེད་སྟབས་གྲོགས་པོ་ཞིག་རག་ན་བསམས་ནས་འགྲོ་བཞིན་པའི་སྐབས་ལ། ཁོས་ཤིང་སྡོང་གི་སྒང་ལ་སྤྲེའུ་
ཞིག་ཡོད་པ་མཐོང་། ཁོས་སྤྲེའུ་ལ། “ཅོ་སྤྲེའུ་ལགས། ཁྱེད་རང་ངའི་གྲོགས་པོ་བྱས་ན་འགྲིག་གི་རེད་དམ།”
ཞེས་དྲིས་པ་རེད། སྤྲེའུས། “ཨ་ཁུ་གླང་ཆེན་ལགས། ཁྱེད་རང་གཟུགས་པོ་ཧ་ཅང་ཆེན་པོ་འདུག །ང་ནང་
བཞིན་ཤིང་སྡོང་ལ་དཔྱང་དཔྱང་ཁྲུལ་ཁྲུལ་བྱེད་ཐུབ་ཀྱི་མ་རེད།” ཅེས་ལན་བརྒྱབ་པ་རེད།
དེ་ནས་གླང་ཆེན་ལ་རི་བོང་ཞིག་ཐུག་པ་རེད། ཁོས་རི་བོང་དང་གྲོགས་པོ་བྱས་ན་འགྲིག་གི་ཡོད་མེད་དྲིས་པར།
རི་བོང་གིས། “ཨ་ཁུ་གླང་ཆེན་ལགས། ཁྱེད་རང་གཟུགས་པོ་ཧ་ཅང་ཆེན་པོ་ཡོད་སྟབས། ངའི་ས་དོང་གི་ནང་
རྩེད་མོ་བརྩེ་ཐུབ་ཀྱི་མ་རེད།” ཅེས་བཤད་པ་རེད།
ཡང་གླང་ཆེན་ལ་སྦལ་པ་ཞིག་ཐུག་པ་རེད། ཁོས་སྦལ་པ་ལ། “ཁྱེད་རང་གིས་ང་དང་གྲོགས་པོ་བསྒྲིགས་ན་
འགྲིག་གི་རེད་དམ།”ཞེས་དྲིས་པར། སྦལ་པས། “ཨ་ཁུ་གླང་ཆེན་ལགས། དེ་འདྲ་ཡོང་གི་མ་རེད། ཁྱེད་རང་ང་
ནང་བཞིན་མཆོངས་ནས་འགྲོ་ཐུབ་ཀྱི་མ་རེད། ང་གཉིས་གྲོགས་པོ་བསྒྲིགས་ན་ཡོང་གི་མ་རེད།” ཅེས་ལབ་པ་རེད།
དེ་ནས་གླང་ཆེན་ཏོག་ཙམ་སེམས་པ་སྐྱོ་ནས་ཕྱིན། དེ་དུས་ཁོ་ཝ་མོ་ཞིག་དང་ཕྲད་པ་རེད། གླང་ཆེན་དགའ་ནས་
ཝ་མོ་ལ། “ཨ་ཅེ་ཝ་མོ་ལགས། སྐུ་མཁྱེན། ང་ཁྱེད་རང་གི་གྲོགས་པོ་བྱས་ན་འགྲིག་གི་རེད་དམ།” ཞེས་དྲིས་
པར། ཨ་ཅེ་ཝ་མོས། “ཨ་ཁུ་གླང་ཆེན་ལགས། དགོངས་དག །ཁྱེད་རང་རྦད་དེ་ཆེ་དྲགས་འདུག” ཅེས་ལན་
བརྒྱབ་པ་རེད།
ཕྱི་ཉིན་དེར་དུད་འགྲོ་སེམས་ཅན་ཚང་མ། སོ་སོའི་སྲོག་སྐྱོབ་པའི་ཆེད་དུ། ཤིང་ནགས་ནང་ག་ས་ག་ལ་བྲོས་ནས་
འགྲོ་གི་ཡོད་པ་གླང་ཆེན་གྱིས་མཐོང་བ་རེད། གླང་ཆེན་གྱིས་ཁོ་ཚོ་ལ། “ཁྱེད་རང་ཚོ་ག་རེ་བྱས་ནས་བྲོས་འགྲོ་
གི་ཡོད།” ཅེས་དྲིས་པར། དོམ་ཞིག་གིས། “ཤིང་ནགས་ནང་སྟག་ཆེན་པོ་ཞིག་འདུག །ཁོས་ང་ཚོ་ཚང་མ་ང་མ་ཁྱུར་
མིད་གཏོང་རྩིས་བྱེད་ཀྱི་འདུག” ཅེས་ལབ་པ་རེད།
དུད་འགྲོ་སེམས་ཅན་ཚང་མ་བྲོས་ནས་ཡིབ་ཀྱི་ཡོད་སྟབས། གླང་ཆེན་གྱིས་ཁོ་ཚོ་ཚང་མ་སྐྱོབ་པའི་ཆེད་དུ་
བསམ་བློ་མང་པོ་བཏང་བ་རེད། དེ་དུས་སྟག་ལ་སེམས་ཅན་སུ་ཐུག་ནའང་ཁོས་ཁྱུར་མིད་གཏོང་གི་ཡོད།
དེ་ནས་གླང་ཆེན་སྟག་ཡོད་སར་ཕྱིན་ནས། “སྐུ་གཞོགས་སྟག་ལགས། སྐུ་མཁྱེན། དུད་འགྲོ་སེམས་ཅན་ཉམ་
ཆུང་དེ་ཚོ་ཁྱུར་མིད་མ་གཏང་རོགས་གནང་། ”ཞེས་རེ་བ་ཞུས་པ་རེད། སྟག་གིས་ངར་སྐད་ཅིག་བསྒྲགས་ནས།
“དེ་ཁྱེད་རང་གི་ཇུས་གཏོགས་མ་རེད། ཕར་རྒྱུགས།” ཞེས་ལབ་པ་རེད།
གླང་ཆེན་ལ་གདམ་ག་གཞན་གང་ཡང་མེད་སྟབས། སྟག་ལ་རྡོག་རྒྱག་ཤུགས་ཆེན་པོ་ཞིག་བཞུས་པ་རེད།
རྡོག་རྒྱག་དེ་སྟག་གི་འགྲམ་པ་ལ་འཁེལ་བར་བརྟེན། ཁོས། “ ཨ་ར་ར། ” ཟེར་ནས། ཞེད་ཐག་ཆོད་ནས་བྲོས་
ཕྱིན་པ་རེད།
དེ་ནས་གླང་ཆེན་ཤིང་ནགས་ནང་དུ་ཕྱིན་ནས། དུད་འགྲོ་སེམས་ཅན་ཚང་མ་ལ་གནས་ཚུལ་དེ་ཁྱབ་བསྒྲགས་
བྱས་པར། དུད་འགྲོ་སེམས་ཅན་ཚང་མས་གླང་ཆེན་ལ་ཐུགས་རྗེ་ཆེ་ཞུས་པ་རེད།
ཁོ་ཚོས། “ཁྱེད་རང་ང་ཚོའི་མཉམ་དུ་རྩེད་མོ་རྩེ་བར་གཟུགས་པོ་ཆེ་ཆུང་འཚམ་པོ་འདུག” ལབ། གླང་ཆེན་ལ་
གྲོགས་པོ་གྲོགས་མོ་མང་པོ་རག་པར་བརྟེན་ཁོ་ཧ་ཅང་དགའ་པོ་བྱུང་བ་རེད།།
བསླབ་བྱ། གྲོགས་པོ་སྒྲིག་པར་གཟུགས་སྟོབས་ཆེ་ཆུང་ལ་རག་ལས་ཀྱི་མེད། སེམས་པ་རྣམ་དག་གིས་གཞན་ལ་ཕན་ཐོགས་
བྱས་ན་གྲོགས་པོ་མང་པོ་རག་གི་རེད།
བོད་ཀྱི་གཏམ་དཔེར། ལུས་ལ་དཔའ་རྩལ་ཡོད་དགུ་ཚང་ན། སྐུ་གཟུགས་ར་ལས་ཆེ་མི་དགོས།

༣༦། ཐེའུ་རང་གི་འཕྲིན་ཡིག

༄ ༅། །གནའ་སྔ་མོ་ཞིག་ལ་བུ་མོ་ཆུང་ཆུང་ཞིག་ཡོད། མོ་ནི་སྐྱོ་པོ་ཡིན་ཙང་། སྦྱིན་བདག་ཞིག་གི་ནང་ལ་
གཡོག་མོ་བྱེད་ཀྱི་ཡོད། ཡིན་ནའང་མོ་སེམས་བཟང་པོ་དང༌། ལས་ཀ་ལ་འབད་བརྩོན་ཆེན་པོ། གཙང་སྦྲ་འཕྲོད་
བསྟེན་ལ་དང་དོད་ཆེན་པོ་ཡོད། ཉིན་ལྟར་མོས་སྦྱིན་བདག་གི་ཁྱིམ་ཚང་དུ་གད་བརྒྱབ་པར་མ་ཟད། ཅ་ལག་ཚང་
མ་ལ་ཕྱིས་བརྡར་ཡག་པོ་བཏང་ནས། གད་སྙིགས་ཚང་མ་རྒྱལ་སྒོའི་འགྲམ་དུ་སྤུང་གི་ཡོད།
ཞོགས་པ་ཞིག་ལ་མོ་རང་གད་སྙིགས་གཡུག་གར་འགྲོ་དུས། མོས་གད་སྙིགས་ནང་ནས་ཤོག་ལྷེ་གཅིག་མཐོང་
བ་རེད། ཤོག་ལྷེ་དེའི་ནང་ལ་ཡི་གེ་ཞིག་བྲིས་ཡོད། མོས་ཕྱགས་མ་དེ་རྒྱལ་སྒོའི་ཟུར་ལ་བསླངས་ནས། ཤོག་ལྷེ་
དེ་ལག་པས་བླངས་པ་རེད།
མོས་ཡི་གེ་ཀློག་མི་ཤེས་ཙང་། དེ་ཁྱེར་ནས་སྦྱིན་བདག་ལ་བསྟན་པ་རེད། ཡི་གེ་དེའི་ནང་དུ་ཐེའུ་རང་
ཞིག་གིས་རང་གི་ཕྲུ་གུ་ལ་གཅེས་སྐྱོང་དང་ལྟ་རྟོག་བྱེད་པའི་ཆེད་དུ། ཉིན་གཅིག་རིང་མོ་རང་ཡོང་རོགས་ཞེས་
མགྲོན་འབོད་བྱས་ཡོད།
མོས་ག་རེ་བྱེད་དགོས་སམ་དྲན་ནས། བསམ་བློ་མང་པོ་བཏང་བ་རེད། མཐའ་མ་དེར་མོས་ཐེའུ་རང་དེར་རོགས་
པ་བྱེད་དགོས་བསམས་པ་རེད། དེ་འདྲ་བསམས་པ་དང་ཐེའུ་རང་གསུམ་མོ་རང་ཡོད་སར་ཡོང་ནས། ཐེའུ་རང་
སྡོད་ས་རི་བོ་ཁོག་སྟོང་ཞིག་གི་ནང་དུ་ཁྲིད་ཕྱིན་པ་རེད།
ཐེའུ་རང་སྡོད་ས་ནི་ཧ་ཅང་ཆུང་ཆུང་ཡོད་པ་བཤད་མི་དགོས་པ་རེད། ཡིན་ནའང་ཧང་སང་དགོས་པ་ཞིག་ནི།
ཐེའུ་རངང་སྡོད་སའི་ས་ཆ་དང་ཅ་ལག་ཚང་མ་བསམ་ཡུལ་ལས་འདས་པའི་གཙང་མ་ཡོད། ཐེའུ་རང་ཨ་མ་དེ་
ནི་ཙན་དན་གྱི་ཤིང་ལས་བཟོས་པའི་ཉལ་ཁྲིའི་སྒང་ལ་ཉལ་ཡོད། མོའི་ཉལ་ཁྲི་ལ་རྡོ་རྗེ་ཕ་ལམ་དང་གསེར་གྱི་
ཕྲ་རྒྱན་བརྒྱབ་ཡོད།
ཐེའུ་རང་ཨ་མ་དེའི་གཡས་སུ་གླང་ཆེན་གྱི་བ་སོ་ལས་བཟོས་པའི་ཕྲུ་གུའི་ཉལ་ཁྲི་གཅིག་དང༌། གསེར་ལས་
བཟོས་པའི་ཕྲུ་གུ་འཁྲུད་སའི་ཁྲུས་གཞོང་གཅིག་ཡོད། ཐེའུ་རང་གི་ཕྲུ་གུ་དེ་ནི་ཧ་ཅང་སྣང་བར་འགྲོ་པོ་ཡོད།
བུ་མོ་དེས་ཐེའུ་རང་གི་ཕྲུ་གུ་དེ་ལ་གཅེས་སྐྱོང་དང་ལྟ་རྟོག་གང་ཡག་ཡག་བྱས། དེ་ནས་མོ་རང་སོ་སོའི་ཁྱིམ་ལ་
ལོག་འདོད་བྱུང་བ་རེད། ཡིན་ནའང་། ཁོ་ཚོས་ད་དུང་ཉིན་གསུམ་རིང་སྡོད་རྒྱུའི་རེ་བ་ནན་ཏན་ཞུས་པ་རེད།
དེར་བརྟེན། མོས་ཉིན་གསུམ་རིང་མུ་མཐུད་ནས་ཕྲུ་གུ་ལ་ལྟ་རྟོག་བྱེད་རྒྱུའི་ཁས་ལེན་བྱས། ཐེའུ་རང་དེ་ཚོས་
མོ་ལ་བྱམས་པོ་བྱས་པར་བརྟེན། ཉིན་གསུམ་རིང་མོ་རང་སྐྱིད་པོའི་ངང་། ལས་ཀ་ཧུར་ཐག་བྱས་ནས་བསྡད་
པ་རེད།
ཉིན་གསུམ་གྱི་རྗེས་ལ་མོ་རང་ཁྱིམ་ལ་ལོག་རྒྱུའི་གྲ་སྒྲིག་བྱས་པ་རེད། མོ་མ་ཕྱིན་གོང་ལ་ཐེའུ་རང་དེ་ཚོས་མོའི་
སྦ་ཁུག་ནང་དུ་གསེར་ལ་སོགས་པའི་རིན་པོ་ཆེའི་རིགས་མང་པོ་བླུགས་ནས། རི་བོ་ཁོག་སྟོང་གི་ཕྱི་ལ་ཁྲིད།
དེ་ནས་མོའི་སྦྱིན་བདག་གི་ཁྱིམ་དུ་འགྲོ་སའི་ལམ་ཁ་བསྟན་པ་རེད།
མོ་སྦྱིན་བདག་གི་ཁྱིམ་ལ་སླེབས་ནས། མོས་ལམ་སང་ཕྱགས་མ་ཞིག་བླངས་ནས། གད་བརྒྱབ་ཡས་འགོ་
ཚུགས་པ་རེད། དེ་དུས་ཁྱིམ་ཚང་ནང་ནས་ངོ་མི་ཤེས་པའི་མི་ཁ་ཤས་ཤིག་ཡོང་ནས་མོ་ལ། “ཁྱེད་རང་སུ་ཡིན།
འདིར་ག་རེ་བྱེད་ཀྱི་ཡོད་དམ།” ཞེས་དྲིས་པ་རེད།
མོས་བསམས་པ་ནང་བཞིན་ཉིན་གསུམ་ཕྱིན་པ་མ་ཡིན་པར། མོ་རང་ཐེའུ་རང་མཉམ་དུ་ལོ་བདུན་རིང་དུས་ཚོད་
བསྐྱལ་བ་དེ་གཞི་ནས་ཧ་གོ་བ་རེད། སྟབས་ལེགས་པ་ཞིག་ལ། མོ་རང་ལ་མ་ཤི་བར་དུ་མི་ཚེ་སྐྱིད་པོའི་ངང་
ནས་སྐྱེལ་རྒྱུའི་གསེར་ལ་སོགས་པའི་རིན་པོ་ཆེའི་རིགས་འདང་ངེས་ཤིག་ཡོད་པ་རེད།།
བསླབ་བྱ། རང་གིས་སེམས་བཟང་དང་འབད་བརྩོན་བྱས་ན། མཐའ་མ་དེ་ལ་གྲུབ་འབྲས་འཐོབ་ཀྱི་རེད། །
བོད་ཀྱི་གཏམ་དཔེར། དཀར་ནག་ལས་རྣམས་བསམ་པ་བཟང་ངན་ལགས། །བསམ་པ་བཟང་ན་ས་དང་ལམ་ཡང་བཟང་།།
བསམ་པ་ངན་ན་ས་དང་ལམ་ཡང་ངན། །ཐམས་ཅད་བསམ་པ་དག་ལ་རག་ལས་སོ།།

༣༧། ཞྭ་མོ་འཚོང་མཁན་དང་སྤྲེའུ།

༄༅། །སྔོན་མ་སྔོན་མ་ཞིག་ལ། གྲོང་སྡེ་ཞིག་གི་ནང་དུ་ཞྭ་མོ་འཚོང་མཁན་ཞིག་ཡོད། གནམ་གཤིས་སྐྱིད་པོ་
ཡོད་པའི་སྐབས་ཤིག་ལ། ཁོས། “ཞྭ་མོ་གཟིགས། ཞྭ་མོ་གཟིགས། ཞྭ་མོ་རེ་རེ་ལ་སྒོར་མོ་བརྒྱ་བརྒྱ་ཡིན། ཞྭ་
མོ་གཟིགས། ཞྭ་མོ་གཟིགས།” ཞེས་ལབ་ནས་རྒྱུན་རིང་སྐད་བརྒྱབ་སྟེ་ཞྭ་མོ་བཙོངས་ནས་བསྡད་པ་རེད།
ཆུ་ཚོད་ཁ་ཤས་རྗེས་ལ་ཁོ་དཀའ་ལས་ཁག་ཐག་ཆོད་ནས། ཤིང་སྡོང་ཆེན་པོ་ཞིག་གི་འོག་ཏུ་ངལ་གསོ་བརྒྱབ་
ནས་བསྡད་པ་རེད། ཡུན་རིང་མ་འགོར་བར་ཁོ་རང་གཉིད་དུ་ཤོར་བ་རེད།
ཤིང་སྡོང་ཆེན་པོ་དེའི་སྟེང་སྤྲེའུ་ཧ་ཅང་མང་པོ་ཡོད། སྤྲེའུ་དེ་ཚོས་ཞྭ་མོ་འཚོང་མཁན་དེ་ཤིང་སྡོང་འོག་ཏུ་གཉིད་
དུ་ཤོར་ཡོད་པ་མཐོང་བས། སྤྲེའུ་དེ་ཚོ་ཤིང་སྡོང་ནས་མར་བབས་ཏེ་ཞྭ་མོ་མང་པོ་ཁྱེར་ནས་གྱོན། དེ་ནས་ཁོ་ཚོ་
ཤིང་གི་སྟེང་དུ་འཛེགས་པ་རེད།
ཞྭ་མོ་འཚོང་མཁན་དེ་གཉིད་སད་དུས། ཁོའི་ཞྭ་མོ་མང་པོ་ཚང་མེད་པ་ཤེས་སྟབས། ཁོ་ཧང་སངས་ནས་ཧོན་
འཐོར་བ་རེད། ཁོས་ཞྭ་མོ་ག་ས་ག་ལ་བཙལ་བ་རེད། ད་དུང་ཧང་སང་དགོས་པ་ཞིག་ལ། ཁོས་ཡར་ལྟ་དུས་
སྤྲེའུ་དེ་ཚོས་ཁོའི་ཞྭ་མོ་དེ་ཚོ་གྱོན་ཡོད་པ་མཐོང་བ་རེད།
སྤྲེའུ་དེ་ཚོས་ཁོ་རང་གིས་གང་བྱས་པར་ལད་ཟློས་བྱེད་ཀྱི་ཡོད་པ་ཤེས་པ་རེད། དེ་ནས་ཁོས་ཁོ་རང་གི་ཞྭ་མོ་དེ་
ས་ལ་མར་གཡུགས་པ་རེད། སྤྲེའུ་དེ་ཚོས་ཀྱང་སོ་སོའི་ཞྭ་མོ་དེ་ཚོ་ས་ལ་མར་གཡུགས་པ་རེད། ཁོས་ཞྭ་མོ་དེ་
ཚོ་བསྒྲུགས་ནས་དགའ་པོའི་ངང་ཁྲོམ་ས་ལ་ལོག་ཕྱིན་པ་རེད།
བསླབ་བྱ། རིག་པ་གཏོང་རྒྱུ་ནི་མཚོན་ཆ་བེད་སྤྱོད་བྱེད་པ་ལས་བཟང་བ་ཡོད།
བོད་ཀྱི་གཏམ་དཔེར། ཤེས་རབ་ཅན་ལ་རྒྱལ་ཁ་ཐོབ། དེ་ཕྱིར་ཤེས་རབ་ཐོབ་ལ་བརྩོན།
སྣམ་བུ་དཀར་པོའི་ཚོས་མདོག
ག་ནས་ག་པར་སྒྱུར་སྒྱུར།

༣༨། བུ་སྤྱོད་ངན་གྱི་ནོར་འཁྲུལ།

༅། །སྔོན་མ་སྔོན་མར་གྲོང་གསེབ་ཅིག་གི་ནང་ཞིང་པ་ཕྱུག་པོ་ཞིག་ཡོད། ཁོ་ལ་ས་ཞིང་དང་། སྒོ་ཕྱུགས་སེམས་
ཅན། རྒྱུ་ནོར། གཡོག་པོ་གཡོག་མོ་སོགས་མང་པོ་ཡོད། དེ་བཞིན་ཁོ་ལ་བུ་གཉིས་ཡོད། དེར་བརྟེན་ཁོས་མི་ཚེ་སྐྱིད་
པོ་བྱས་ནས་སྐྱེལ་གྱི་ཡོད།
ཡིན་ན་ཡང༌། ལོ་ཁ་ཤས་རྗེས་སུ། ཁོའི་བུ་ཆུང་བ་དེ་ལ་གྲོགས་པོ་ངན་པ་མང་པོ་ཐུག་པས། ཁོ་ཁྱིམ་དུ་སྐྱིད་པོ་མ་
བྱུང་བར། ཁོས་རང་གི་པ་ལགས་ལ། “པ་ལགས། ང་ཁྱིམ་དུ་སྐྱིད་པོ་མི་འདུག །ངའི་རྒྱུ་ནོར་གྱི་ཐོབ་སྐལ་གནང་
རོགས།” ཞེས་ཞུས་པ་རེད།
པ་ལགས་ཀྱིས། “འདི་འདྲ་མ་ཟེར་བུ། སོ་སོའི་ཕ་མ་ལ་ཁྱེད་རང་གི་ཐོབ་སྐལ་དགོས་མ་ཟེར། དེ་འདྲ་བྱས་ན་ཁྱེད་
རང་སྐྱིད་པོ་ཡོང་གི་མ་རེད།” ཅེས་བསླབ་བྱ་བརྒྱབ་པ་རེད།
དེ་བཞིན་ཁོའི་ཨ་མ་ལགས་ཀྱིས་ཀྱང་། “ངའི་བརྩེ་བའི་བུ། ཁྱེད་རང་གིས་པ་ལགས་སུན་པོ་མ་བཟོ། འདི་འདྲ་བྱས་
ན་ཕྲུ་གུ་ཡག་པོ་ཞིག་ལ་བརྩི་གི་མ་རེད། འདི་འདྲ་མ་བྱེད་ཨ།” ཞེས་གསུངས་པ་རེད།
ཡིན་ནའང་། བུ་དེས་ཕ་མའི་ཁ་ལ་རྩ་བ་ཉིད་ནས་མ་ཉན་པ་རེད།། གནས་ཚུལ་དེ་འདྲ་བྱུང་བར་བརྟེན། པ་ལགས་ཀྱིས་
ཁོ་ལ་རྒྱུ་ནོར་གྱི་ཐོབ་སྐལ་དེ་སྤྲད་པ་རེད།
ཁོས་རང་གི་ཐོབ་སྐལ་ཚང་མ་བཙོངས་ནས། ཁོ་ལ་དངུལ་མང་པོ་རག་ཁོ་ལ་དངུལ་མང་པོ་ཡོད་སྟབས།
གྲོགས་ངན་མང་པོས་ཁོ་དང་གྲོགས་པོ་བསྒྲིགས་པ་རེད། ཁོས་དངུལ་དེ་ཁྱེར་ནས་སོ་སོ་འགྲོ་འདོད་ཡོད་སའི་ལུང་པ་
གཞན་ཞིག་ཏུ་འཁྱམ་མྱུལ་དུ་ཕྱིན་པ་རེད། ལུང་པ་དེ་ལའང་ཁོ་ལ་གྲོགས་ངན་མང་པོ་དང་འབྲེལ་འདྲིས་བྱུང་བ་རེད།
དུས་ཡུན་རིང་པོ་མ་འགོར་བར་ཁོའི་དངུལ་ཆ་ཚང་རྫོགས་ནས། ཁོ་རང་བུ་ལོན་ནང་དུ་ལྷུང་བ་རེད། དེ་འདྲའི་དཀའ་
ངལ་མང་པོ་ཕྲད་པར་བརྟེན། ཁོས་སོ་སོའི་ནོར་འཁྲུལ་བྱས་པ་དེ་ཧ་གོ་ནས། ཕ་ཡུལ་ལ་ལོག་སྟེ། ཕ་མ་གཉིས་ལ་
དགོངས་དག་ཞུས་པ་རེད།
ཕ་མ་གཉིས་ཀྱིས་ཀྱང་ཁོ་ལ་འཁོན་འཛིན་མ་བྱས་པར་བྱམས་སྐྱོང་གནང་བ་རེད། དེ་ནས་བཟུང་ཁོས་རང་གི་ཕ་མའི་ཁ་
ལ་ཉན་པོ་བྱས་ནས། ཕ་མའི་ཞབས་འདེགས་ཡག་པོ་ཞུས་ཏེ་མི་ཚེ་སྐྱིད་པོ་བྱས་ནས་བསྐྱལ་བ་རེད།།
བསླབ་བྱ། སོ་སོའི་ཕ་མའི་ཁ་ལ་ཉན་པོ་བྱེད་དགོས།
བོད་ཀྱི་གཏམ་དཔེར། བསླབ་བྱ་བརྒྱ་ལས་སྣ་བསུན་གཅིག 
བཟའ་རྒྱུ་འཐུང་རྒྱུ་ཡོད་ན་དགའ།
ལབ་རྒྱུ་གླེང་རྒྱུ་མེད་ན་དགའ།

༣༩། རྣམ་དཔྱོད་ཅན་གྱི་ཁྲིམས་ཐག

༄༅། །ཉིན་ཞིག་རྒྱལ་པོ་གཉའ་ཁྲི་བཙན་པོའི་སྐུ་མདུན་དུ། བུད་མེད་གཉིས་ཁྲིད་ཡོང་བ་རེད། བུད་མེད་
གཉིས་པོས་ཕྲུ་གུ་དམར་འབྱར་ཞིག་གི་དོན་དུ་རྩོད་པ་རྒྱག་གི་ཡོད། བུད་མེད་གཉིས་ཀས་ཕྲུ་གུ་དམར་འབྱར་
དེའི་ཨ་མ་ཡིན་ཟེར་གྱི་ཡོད།
བུད་མེད་གཅིག་གིས། “རྒྱལ་པོ་རིན་པོ་ཆེ། ཕྲུ་གུའི་ཨ་མ་ང་ཡིན།” ཞུས་པ་རེད། བུད་མེད་གཞན་པ་དེས་
ཀྱང་། “རྒྱལ་པོ་རིན་པོ་ཆེ། མོ་ལ་ཡིད་ཆེས་མ་གནང་རོགས། ཕྲུ་གུའི་ཨ་མ་མོ་མ་རེད། ཨ་མ་ངོ་མ་དེ་ང་རང་
ཡིན།” ཞེས་ཞུས་པ་རེད།
རྒྱལ་པོ་དབུ་འཐོམས་པ་རེད། རྒྱལ་པོས་དགོངས་པ་ཡག་པོ་བཞེས་ནས་བློན་པོ་ཞིག་ལ། “ཕྲུ་གུ་འདི་ཕྱེད་ཀ་
ཕྱེད་ཀ་གཏུབས་ནས་ཁོ་གཉིས་ལ་རེ་རེ་སྤྲོད།”ཅེས་བཀའ་བཏང་བ་རེད།
རྒྱལ་པོས་བཀའ་བཏང་བ་དང་བུད་མེད་གཅིག་ཁ་ཁུ་སིམ་པོར་ལངས་ནས་བསྡད་པ་རེད། བུད་མེད་གཅིག་
སྐད་ཤུགས་ཆེན་པོས་ངུས་ནས། “རྒྱལ་པོ་རིན་པོ་ཆེ། སྐུ་མཁྱེན། ཕྲུ་གུ་མ་གསད་རོགས། ཕྲུ་གུ་མོ་རང་
སྤྲད་རོགས་གནང༌།” ཞུས་པ་རེད།
རྒྱལ་པོས་ཕྲུ་གུ་འདི་བུད་མེད་ངུ་མཁན་གྱི་ཡིན་པ་ལམ་སང་མཁྱེན་ནས། མོ་ལ་སྤྲད། བུད་མེད་གཞན་པ་དེ་
བཙོན་ཁང་ནང་ལ་བཅུག་པ་རེད།།
བསླབ་བྱ། རང་ལ་བདེན་པ་ཡོད་ན་རྟག་ཏུ་རྒྱལ་ཁ་འཐོབ་ཀྱི་རེད།
བོད་ཀྱི་གཏམ་དཔེར། རྫུན་གྱི་མཐའ་མ་ལྕགས་ཡིན་ཡང་རྡོལ།
བཟང་པོའི་ཞོར་ལ་ཇ་ཆང་།
ངན་པའི་ཞོར་ལ་རྒྱུག་རྡུང་

༤༠། དུག་སྦྲུལ་ཀོབ་རའི་ང་རྒྱལ།

༄༅། །སྔོན་མ་སྦྲུལ་ཚང་ཆུང་ཆུང་ཞིག་གི་ནང་ལ་དུག་སྦྲུལ་ཀོབ་ར་ཞིག་སྡོད་ཀྱི་ཡོད། ཁོ་རང་ཆུང་ཆུང་ཡིན་
པའི་སྐབས་སྲོག་ཆགས་ཆུང་ཆུང་ཆུང་ཆུང་དེ་ཚོ་ཟ་གི་ཡོད། ཁོ་ནར་སོན་དུས་ཁོས་བྱའི་སྒོ་ང་དང༌། རྩངས་པ་
ཁ་རལ། སྦལ་པ་སོགས་སྲོག་ཆགས་ཆུང་ཆུང་རིགས་ཟ་རྒྱུ་འགོ་ཚུགས། དེ་ནས་ཁོ་ཆེ་རུ་ཆེ་རུ་ཆགས་དུས་ཁོས་
སྦྲུལ་ཆུང་ངུའི་རིགས་དང་། རི་བོང་སོགས་ཀྱང་ཟ་རྒྱུ་འགོ་ཚུགས་པ་རེད།
རིམ་པས་ཁོའི་གཟུགས་པོ་ཆེ་རུ་འགྲོ་བ་དང་མཉམ་དུ་ཁོའི་ང་རྒྱལ་ཡང་ཆེ་རུ་འགྲོ་གི་ཡོད། སྲོག་ཆགས་ཆུང་
ངུའི་རིགས་མང་ཆེ་བས་ཁོ་ལ་ཞེད་སྣང་བྱེད་ཀྱི་ཡོད། དེ་འདྲ་སོང་ཙང༌། ཁོ་ཡང་ང་རྒྱལ་ཆེ་རུ་ཆེ་རུ་འགྲོ་གི་ཡོད།
ཉིན་ཞིག་ཁོའི་བསམ་པར། “ད་ནི་ང་ཤིང་ནགས་འདིའི་ནང་གི་སྲོག་ཆགས་སྟོབས་ཤུགས་ཆེ་ཤོས་དེ་ཡིན་ས་
རེད། ང་ཤིང་ནགས་འདིའི་ནང་གི་རྒྱལ་པོ་དེ་ཡིན། གང་ཡིན་ཟེར་ན་སེམས་ཅན་ཚང་མ་ང་ལ་ཞེད་ཀྱི་འདུག
།ང་ཨི་ཁུང་ཆུང་ཆུང་འདི་ནས་གནས་སྤོས་ཏེ། སྡོད་ས་ཆེན་པོ་ཞིག་འཚོལ་དགོས་འདུག” དྲན་པ་རེད།
དེ་འདྲ་བསམས་ནས། ཁོ་སོ་སོའི་གནས་བབས་དང་གཟུགས་པོའི་ཆེ་ཚད་དང་འཚམ་པའི་ས་ཆ་གཞན་ཞིག་
འཚོལ་བར་ཕྱིན། མཐའ་མ་དེ་ལ། ཁོས་ཤིང་སྡོང་སྦོམ་པོ་རིང་པོ་ཞིག་མཐོང་། ཁོས་ཤིང་སྡོང་དེ་ཁོ་རང་གནས་
སྡོད་བྱེད་སར་བདམས་པ་རེད།
ཡིན་ན་ཡང་། ཁོས་ཤིང་སྡོང་དེའི་འགྲམ་དུ་གྲོག་ཚང་མང་པོ་ཞིག་མཐོང་བ་རེད། ཁོའི་བསམ་པར། “གྲོག་
ཚང་མདོག་ཉེས་དེ་འདྲ་ངའི་རྒྱལ་ཁང་གི་འགྲམ་དུ་ཡོད་ན་ཡག་པོ་མི་འདུག” དྲན་ནས། སྐད་ཤུགས་ཆེན་
པོས། “ང་དུག་སྦྲུལ་ཀོབ་ར་ཟེར་མཁན་དེ་ཡིན། ང་ཤིང་ནགས་འདིའི་ནང་གི་རྒྱལ་པོ་ཡིན། གྲོག་མ་ཁྱོད་ཚོ་
འདིར་སྡོད་མི་ཆོག །ངས་ཁྱེད་ཚོ་ལ་བཀའ་གཏོང་གི་ཡོད།” ཅེས་ལབ་པ་རེད།
ཡ་ལན་བྱེད་མཁན་སུ་ཡང་མ་བྱུང་དུས། ཁོ་ཁོང་ཁྲོ་ཆེན་པོ་ལངས་ནས་གྲོག་ཚང་གཅིག་ལ་མཇུག་མས་གཅིག་
གཞུས་པ་རེད། ཧང་སང་དགོས་པ་ཞིག་ལ། སྐར་མ་གཅིག་ཀྱང་མ་འགོར་བར་གྲོག་མ་སྟོང་ཕྲག་མང་པོ་
འཛོམས་ནས་ཁོའི་གཟུགས་པོ་ག་ས་ག་ལ་སོ་བརྒྱབ་པ་རེད། ཁོ་ན་ཟུག་གིས་མ་བཟོད་པར་ས་ཐག་རིང་པོ་ཞིག་
ལ་བྲོས་དགོས་བྱུང་བ་རེད།།
ང་རྒྱལ་བྱས་ན་སོ་སོ་ལ་གྱོང་རག་གི་རེད།།
བསླབ་བྱ།
བོད་ཀྱི་གཏམ་དཔེར། ང་རྒྱལ་གྱི་སྒང་བུ་་ལ་ཡོན་ཏན་གྱི་ཆུ་མི་ཆགས།
ཚིག་པ་གཡག་ལ་བཟས།
རྡོག་རྒྱག་བོང་བུར་གཞུས།

༤༡། འབྲི་གཡག་གི་འགན་འཛིན་གསར་པ།

༄༅། །དགུན་དུས་ཤིག །འབྲི་གཡག་དེ་ཚོས་རང་གི་འགན་འཛིན་ཡོད་སར་ཕྱིན་ནས། རྩྭ་སྐམ་པོ་བཟས
ནས་འཚོ་བ་སྐྱེལ་གྱི་ཡོད། ཉིན་ཞིག་འབྲི་གཡག་ཁྱུ་ཞིག་རང་གི་འགན་འཛིན་ཡོད་སར་རྩྭ་སྐམ་པོ་ཟ་བར་
སླེབས། ཁོ་ཚོས་དེ་ཉིན་ཁྱི་ཞིག་འགན་འཛིན་ལ་བསྐོས་ཡོད་པ་ཤེས་པ་རེད། ཁྱི་དེ་རྩྭ་སྐམ་པོའི་སྒང་ལ་ཉལ་
ནས་བསྡད་ཡོད།
འབྲི་གཅིག་གིས། “སྐུ་མཁྱེན། ཡར་བཞེངས་རོགས་གནང༌། ང་ཚོ་གྲོད་ཁོག་ལྟོགས་ཀྱི་འདུག །ང་ཚོ་རྩྭ་སྐམ་
པོ་ཟ་རན་སོང་།” ཞེས་ཞུས་པ་རེད། ཁྱི་དེས་འབྲི་འདི་ལ་ཁ་ཡ་མ་བྱས་པ་རེད།
ཡང་བསྐྱར་འབྲི་གཞན་ཞིག་གིས། “སྐུ་མཁྱེན། ང་ཚོ་རྩྭ་ཟ་རུ་འཇུག་རོགས་གནང་།” ཞུས་པ་རེད། ཁྱི་དེས་
མཆེ་བ་གཙིགས་ནས་ངར་སྒྲ་དང་བཅས་ཏེ་འབ་ཙང༌། འབྲི་དེ་རྒྱབ་བཤིག་རྒྱག་དགོས་བྱུང་བ་རེད།
བློ་གྲོས་ཅན་གྱི་འབྲི་གཅིག་གཡག་ཡོད་སར་ཕྱིན་ནས། གནས་ཚུལ་ཚང་མ་བཤད་པ་རེད། གཡག་དེ་ཁྱི་ཡོད་
སར་ཡོང་ནས། “འགན་འཛིན་ལགས། སྐུ་མཁྱེན། མར་འབབ་རོགས། ཁོ་ཚོ་རྩྭ་སྐམ་པོ་ཟ་འཇུག་རོགས་
གནང་།” ཞེས་ཞུས་པ་རེད། ཁྱི་དེས་ཁོ་ལ་ཡ་མ་བྱས་པ་རེད།
གཡག་དེ་ཁོང་ཁྲོ་ཟ་ཐག་ཆོད་ནས། ངུར་སྒྲ་ཆེན་པོ་ཞིག་བརྒྱབ་ནས། ཁྱི་དེ་ལ་རྭ་ཅོས་བརྡངས་ནས་རྡོག་བརྫིས་
བཏང་བ་རེད། ཁྱི་དེ་ཞེད་ཐག་ཆོད་ནས་བྲོས་ཕྱིན་པ་རེད།།
བསླབ་བྱ། ཁྱི་རྒན་འདྲ་བའི་མི་དེ་ཚོ་འགན་འཛིན་ལ་ནམ་ཡང་བསྐོ་གཞག་བྱེད་རྒྱུ་མེད།
བོད་ཀྱི་གཏམ་དཔེར། མི་ངན་དཔོན་དུ་བསྐོས་གྱུར་ན། ཆུ་ལ་བྲེ་འཇལ་གཏམ་གྱིས་དཔེ།
མི་ངན་གཅིག་གིས་ལུང་པའི་ཕུ་མདའ་དཀྲུག
ཟས་ངན་གཅིག་གིས་ལུས་པོའི་སྟོད་སྨད་དཀྲུག

༤༢། སྤྱང་ཀིས་གླིང་བུ་འབུད་པ།

༄༅། །སྔོན་མ་སྔོན་མར། མཚོ་སྔོན་གྱི་སྔོ་ལྗང་ལྗང་གི་སྤང་ཐང་ཞིག་ལ། ལུག་ཁྱུ་ཞིག་དལ་ལྷོད་ངང་རྩྭ་ཟ་
བའི་སྐབས་སུ། སྤྱང་ཀི་ཞིག་ཡོང་ནས་ལུ་གུ་ཞིག་ཁུ་སིམ་མེར་ཁྱེར་ཕྱིན་པ་རེད། ལུ་གུས་རང་ནུས་གང་ཡོད་
ཀྱིས་ཐར་ཐབས་བྱས་ཀྱང་རྩ་བ་ནས་ཐར་མ་ཐུབ།
དེ་ནས་སྤྱང་ཀིས་ལུ་གུ་གསོད་རྩིས་བྱེད་པའི་སྐབས་སུ། ལུ་གུའི་སེམས་ཀྱི་ནང་ཐབས་ཤེས་ཤིག་དྲན་པ་རེད།
ལུ་གུས། “ཨ་ཁུ་སྤྱང་ཀི་ལགས། ང་རང་ད་ལྟ་ཤི་རྒྱུ་ཡིན་པ་ཤེས་ཀྱི་ཡོད། དེར་བརྟེན། ང་མ་ཤི་སྔོན་ལ་མཐའ་
མའི་རེ་བ་ཞིག་ཡོད། རེ་བ་དེ་སྐོང་ཐུབ་ས་རེད་དམ།” ཞེས་དྲིས་པ་རེད།
སྤྱང་ཀིས། “ཁྱེད་རང་ལ་རེ་བ་ག་རེ་ཡོད་དམ།” ཞེས་དྲིས་པར། ལུ་གུས། “ང་ནི་རོལ་དབྱངས་ཉན་རྒྱུ་ལ་
ཧ་ཅང་དགའ་པོ་ཡོད། ངའི་རེ་བ་ལ་ཁྱེད་ཀྱིས་ང་ལ་གླིང་བུ་བུས་ན་འགྲིག་གི་རེད་དམ།” ཞེས་རེ་བ་ཞུས་པ་
རེད། སྤྱང་ཀིས་ཀྱང་ལུ་གུའི་མཐའ་མཇུག་གི་འདོད་པ་ལྟར་གླིང་བུ་ཞིག་བུས་པ་རེད།
སྤྱང་ཀིས་གླིང་བུ་བུས་ཚར་བ་དང་ལུ་གུས། “ཁྱེད་རང་གིས་གླིང་བུ་དེ་འདྲའི་སྙན་པོ་འབུད་ཀྱི་འདུག །ད་དུང་
སྐད་ཤུགས་ཆེ་བའི་ངང་འབུད་རོགས་གནང༌། ཁྱེད་ཀྱིས་གླིང་བུའི་སྒྲ་དེ་ང་ཚོའི་རྫི་བོའི་གླིང་བུའི་སྒྲ་ལས་ལྡབ་
ཀྱིས་སྙན་པ་འདུག” ཅེས་བཤད་པ་རེད། ལུ་གུས་སྤྱང་ཀི་ལ་སྤྲེལ་ལད་བཤད་ནས་བསྟོད་ར་བཏང་བར་བརྟེན།
སྤྱང་ཀི་དགའ་ཐག་ཆོད་ནས་གླིང་བུ་ཤུགས་ཆེར་བུས་པ་རེད།
སྐབས་དེར་བོར་རླག་སོང་བའི་ལུ་གུ་འཚོལ་མཁན་གྱི་ལུག་རྫི་དང་ཤ་ཁྱི་ཁ་ཤས་ཀྱིས་གླིང་བུའི་སྒྲ་དེ་ཐོས་པས།
ཁོ་ཚོ་བརྒྱུགས་ཡོང་ནས་སྤྱང་ཀི་དེ་བཟུང་སྟེ་བསད་པ་རེད། ལུ་གུ་ནི་སྔོ་ལྗང་ལྗང་གི་སྤང་ཐང་དུ་ཡོད་པའི་ལུག་
ཁྱུ་ཡོད་སར་དགའ་པོའི་ངང་ནས་བརྒྱུགས་ཕྱིན་པ་རེད།།
བསླབ་བྱ། གལ་སྲིད་རང་ལ་འདུན་པ་ཡོད་ན་དེར་འགྲོ་སའི་ལམ་ཀ་ཡོད། དཀའ་ངལ་ག་འདྲ་ཞིག་འཕྲད་ཀྱང་དེ་གྲོལ་བའི་ཐབས་ཤེས་
ཤིག་ཡོད།
བོད་ཀྱི་གཏམ་དཔེར། ཐབས་ཀྱི་སྒོ་ནས་དོན་རྩ་ལོན་ཟེར་ན། མདའ་གྲི་མདུང་གསུམ་འཕྱར་བ་སྨྱོན་པའི་ལས།